<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✔️🧈🍲 Nouvelle commande sur le site</title>
    <!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
			table {border-collapse: collapse;}
			 </style>
			<![endif]-->
    <style type="text/css">
        /* Basics */
        
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #f7f7f7;
        }
        
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #000;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        
        .inner {
            padding: 0px;
        }
        
        p {
            Margin: 0;
        }
        
        a {
            color: #eb212e;
            text-decoration: underline;
        }
        
        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }
        /* One column layout */
        
        .one-column .contents {
            text-align: left;
        }
        
        .one-column p {
            font-size: 18px;
            Margin-bottom: 10px;
        }
        
        .one-column img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        /*Two column layout*/
        
        .two-column {
            text-align: center;
            font-size: 0;
        }
        
        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        
        .contents {
            width: 100%;
        }
        
        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }
        
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        
        .two-column .text {
            padding-top: 10px;
        }
        /*Three column layout*/
        
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }
        
        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }
        
        .three-column .text {
            padding-top: 10px;
        }
        /*Media Queries*/
        
        @media screen and (max-width: 400px) {
            /*.two-column .column, .three-column .column {max-width: 100% !important; }
			 .two-column img {max-width: 100% !important; }
			 .two-column*/
            .two-column .column {
                max-width: 50% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
        }
        
        @media screen and (min-width: 401px) and (max-width: 620px) {
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
        }
        /* Left sidebar layout */
        
        .left-sidebar {
            text-align: center;
            font-size: 0;
        }
        
        .left-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        
        .left-sidebar .left {
            max-width: 271px;
        }
        
        .left-sidebar .right {
            max-width: 329px;
        }
        
        .left-sidebar .img {
            width: 100%;
            max-width: 80px;
            height: auto;
        }
        
        .left-sidebar .contents {
            font-size: 14px;
            text-align: center;
        }
        
        .left-sidebar a {
            color: #85ab70;
        }
        /* Right sidebar layout */
        
        .right-sidebar {
            text-align: center;
            font-size: 0;
        }
        
        .right-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        
        .right-sidebar .left {
            max-width: 100px;
        }
        
        .right-sidebar .right {
            max-width: 500px;
        }
        
        .right-sidebar .img {
            width: 100%;
            max-width: 80px;
            height: auto;
        }
        
        .right-sidebar .contents {
            font-size: 14px;
            text-align: center;
        }
        
        .right-sidebar a {
            color: #70bbd9;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <!--[if (gte mso 9)|(IE)]>
			    <table width="600" align="center">
			    <tr>
			    <td>
			    <![endif]-->
        <table class="outer" align="center">

            <tbody>
                <!-- HEADER -->
                <tr class="psingle">
                    <td class="one-column">
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.retaurant-montcalm.fr"><img width="200" style="width:200px; margin:0 auto;" src="https://sinoegrattepanche.com/img/logo-montcalm.png" alt="Logo Montcalm" /></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- CONTENT -->
                <tr class="psingle">
                    <td class="one-column">
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <p style="margin: 10px 0; color:#000; font-size:18px"><br>Bonjour,<br>Votre commande du 12/05/2020 à 15:58:45 comportant :</p>
                                        <ul style="margin: 10px 0; color:#000; font-size:18px">
                                            <ul>
                                                <li><span class=\ "number\">2</span>&nbsp;:&nbsp;<span class=\ "name\">pressé de boeuf/foie gras - condiment miso</span></li>
                                                <li><span class=\ "number\">1</span>&nbsp;:&nbsp;<span class=\ "name\">Joue de porc confite - navet/asperges - raifort</span></li>
                                            </ul>
                                        </ul>
                                        <p style="margin: 10px 0; color:#000; font-size:18px">est bien prise en compte.<br><br>Vous pourrez la r&eacute;cup&eacute;rer le <b>12/05/2020 entre 17h00 et 20h00</b> au <a class="text-montcalm" target="_blank" href="https://www.google.com/maps/place/Restaurant+Montcalm/@48.8928278,2.3370904,15z/data=!4m2!3m1!1s0x0:0x39e35a77cea6b69e?sa=X&ved=2ahUKEwjsh5i8zqDlAhUPx4UKHRCJBJ8Q_BIwCnoECAsQCA">21 Rue Montcalm, 75018 Paris</a></p>
                                        <p
                                            style="margin: 10px 0; color:#000; font-size:18px">Le montant &agrave; r&eacute;gler au moment de la r&eacute;cup&eacute;ration sera de 33€</p>
                                            <p style="margin: 10px 0; color:#000; font-size:18px">Nous vous remercions pour votre confiance et restons &agrave; votre disposition en cas de besoin.<br><br><br>Merci de ne pas r&eacute;pondre &agrave; ce mail, les moyens de contacts sont indiqu&eacute;s sur
                                                notre site : <a href="https://wwww.restaurant-montcalm.fr/#section-5">https://wwww.restaurant-montcalm.fr</a>.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]>
						        </td>
						        </tr>
						        </table>
						        <![endif]-->
    </center>
</body>