<html xmlns="http://www.w3.org/1999/xhtml">
			<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<!--[if !mso]><!-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Inscription Emotion-race</title>
			<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
			table {border-collapse: collapse;}
			 </style>
			<![endif]-->
			<style type="text/css">
			/* Basics */
			 body {margin: 0 !important; padding: 0; background-color: #f7f7f7; }
			 .full-width-image img {width: 100%; max-width: 600px; height: auto; }
			 table {border-spacing: 0; font-family: sans-serif; color: #000; }
			 td {padding: 0; }
			 img {border: 0; }
			 div[style*="margin: 16px 0"] {margin:0 !important; }
			 .wrapper {width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			 .webkit {max-width: 600px; margin: 0 auto; }
			 .outer {Margin: 0 auto; width: 100%; max-width: 600px; }
			 .full-width-image img {width: 100%; max-width: 600px; height: auto; }
			 .inner {padding: 0px; }
			 p {Margin: 0; }
			 a {color: #eb212e; text-decoration: underline; }
			 .h1 {font-size: 21px; font-weight: bold; Margin-bottom: 18px; }
			 .h2 {font-size: 18px; font-weight: bold; Margin-bottom: 12px; }
			 /* One column layout */
			 .one-column .contents {text-align: left; }
			 .one-column p {font-size: 18px; Margin-bottom: 10px; }
			 .one-column img {width: 100%; max-width: 600px; height: auto; }
			 /*Two column layout*/
			 .two-column {text-align: center; font-size: 0; }
			 .two-column .column {width: 100%; max-width: 300px; display: inline-block; vertical-align: top; }
			 .contents {width: 100%; }
			 .two-column .contents {font-size: 14px; text-align: left; }
			 .two-column img {width: 100%; max-width: 280px; height: auto; }
			 .two-column .text {padding-top: 10px; }
			 /*Three column layout*/
			 .three-column {text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px; }
			 .three-column .column {width: 100%; max-width: 200px; display: inline-block; vertical-align: top; }
			 .three-column .contents {font-size: 14px; text-align: center; }
			 .three-column img {width: 100%; max-width: 180px; height: auto; }
			 .three-column .text {padding-top: 10px; }
			 /*Media Queries*/
			 @media screen and (max-width: 400px) {
			/*.two-column .column, .three-column .column {max-width: 100% !important; }
			 .two-column img {max-width: 100% !important; }
			 .two-column*/
			.two-column .column {max-width: 50% !important; }
			 .three-column img {max-width: 50% !important; }
			 }
			 @media screen and (min-width: 401px) and (max-width: 620px) {
			.three-column .column {max-width: 33% !important; }
			 .two-column .column {max-width: 50% !important; }
			 }
			/* Left sidebar layout */
			 .left-sidebar {text-align: center; font-size: 0; }
			 .left-sidebar .column {width: 100%; display: inline-block; vertical-align: middle; }
			 .left-sidebar .left {max-width: 271px; }
			 .left-sidebar .right {max-width: 329px; }
			 .left-sidebar .img {width: 100%; max-width: 80px; height: auto;}
			 .left-sidebar .contents {font-size: 14px; text-align: center; }
			 .left-sidebar a {color: #85ab70; }
			/* Right sidebar layout */
			 .right-sidebar {text-align: center; font-size: 0; }
			 .right-sidebar .column {width: 100%; display: inline-block; vertical-align: middle; }
			 .right-sidebar .left {max-width: 100px; }
			 .right-sidebar .right {max-width: 500px; }
			 .right-sidebar .img {width: 100%; max-width: 80px; height: auto; }
			 .right-sidebar .contents {font-size: 14px; text-align: center; }
			 .right-sidebar a {color: #70bbd9; }

			</style>
			</head>
			<body>
				<center class="wrapper">
				 <!--[if (gte mso 9)|(IE)]>
			    <table width="600" align="center">
			    <tr>
			    <td>
			    <![endif]-->
			    <table class="outer" align="center">

			    <tbody>
			<!-- HEADER -->
				<tr class="psingle">
				    <td class="one-column">
				        <table width="100%">
				            <tbody><tr>
				                <td><img  src="../wp-content/themes/mitsubishi/images/image-mail.jpg" alt="image Plateforme collaborative" /></td>
				            </tr>
				           	</tbody>
				        </table>
				    </td>
				</tr>
			<!-- CONTENT -->
				<tr class="psingle">
				    <td class="one-column">
				        <table width="100%">
				            <tbody><tr>
				                <td>
				                	<p style="margin: 0; color:#000; font-size:18px"><br><br>Bonjour {Prénom}Jean-Marc,<br><br>
						Votre inscription a bien &eacute;t&eacute; prise en compte et nous vous remercions de l'int&eacute;r&ecirc;t que vous portez à Emotion-Race.</p><br><br>
						<p style="margin: 0; color:#000; font-size:18px">
						Vous &ecirc;tes attendu :<br>
						Le  {Date}2019-09-18 {horaire}de 11h à 16h.<br>
						Adresse : <br>{nom société}Euismod Mauris Foundation <br>{adresse}P.O. Box 513, 6501 Ullamcorper. Av.<br>{code postal}34570 {ville}Saint-Denis
						</p><br><br>
						<p style="margin: 0; color:#000; font-size:18px">
						Retrouvez le classement sur le site <a href="https://www.emotion-race.fr/classement-simulateur">emotion-race.fr</a>
						</p>
		    			<br><p style="margin: 0; color:#000; font-size:18px">A tr&egrave;s bient&ocirc;t,<br>L'Equipe Mitsubishi Electric Emotion-Race</p>
						<br><br><br><br><br><br>
				                </td>
				            </tr>
				           	</tbody>
				        </table>
				    </td>
				</tr>
				<!--[if (gte mso 9)|(IE)]>
						        </td>
						        </tr>
						        </table>
						        <![endif]-->
				</center>
			</body>"